# elsa-workflow-sample

./: .editorconfig  .gitignore  REST.http  docker-compose.yaml  elsa-workflow-sample.sln
Presentation.Web/Presentation.Web/Client/: Presentation.Web.Client.csproj  Program.cs  _Imports.razor
Presentation.Web/Presentation.Web/Client/Pages/: CorrelationWorkflow.razor  FetchData.razor  Index.razor
Presentation.Web/Presentation.Web/Client/Properties/: launchSettings.json
Presentation.Web/Presentation.Web/Client/Shared/: NavMenu.razor
Presentation.Web/Presentation.Web/Client/wwwroot/: index.html
Presentation.Web/Presentation.Web/Server/: Migrations.cs  Presentation.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  elsa.db
Presentation.Web/Presentation.Web/Server/Controllers/: DemoHttpWorkflowController.cs  SimpleWorkflowController.cs  WeatherForecastController.cs  WorkflowController.cs
Presentation.Web/Presentation.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation.Web/Presentation.Web/Server/Properties/: launchSettings.json
Presentation.Web/Presentation.Web/Server/Workflows/: DemoHttpWorkflow.cs  DemoHttpWorkflowContext.cs  DemoHttpWorkflowContextProvider.cs  DemoHttpWorkflowStatus.cs  DemoWorkflow.cs  HelloHttpWorkflow.cs  SimpleWorkflow.cs  WorkflowStarter.cs
Presentation.Web/Presentation.Web/Server/Workflows/Activities/: LogInformation.cs  LogInformationExtensions.cs
Presentation.Web/Presentation.Web/Server/Workflows/Models/: Comment.cs  Order.cs
Presentation.Web/Presentation.Web/Server/Workflows/State/: WorkflowState.cs  WorkflowStateIndex.cs  WorkflowStateIndexProvider.cs  WorkflowStateProvider.cs
Presentation.Web/Presentation.Web/Shared/: WeatherForecast.cs
