<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Elsa.Persistence.YesSql" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0-preview7.1597" />
    <PackageReference Include="ElsaDashboard.Application" Version="2.0.0-preview7.1597" />
    <PackageReference Include="ElsaDashboard.Backend" Version="2.0.0-preview7.1597" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1637" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Presentation.Web.Shared.csproj" />
  </ItemGroup>


</Project>
